APP_ENV=local
APP_KEY=base64:4IgTbtwvozDVo4DTaTEZME8n64yLSjAvdB+VkIj/OsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cr.xy-jit.cc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cr
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_PORT=994
MAIL_USERNAME=no_reply@xy-jit.cc
MAIL_PASSWORD=889uAxgLy7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no_reply@xy-jit.cc
MAIL_FROM_NAME=no_reply
MAIL_PRETEND=true

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

JWT_SECRET=swX71FCcoGv8uZq5SYB74fdQ6lvFND1y

API_VERSION=1.0
API_CONTENT_TYPE=application/vnd.api+json